REACT_APP_MODULES_TEST=http://localhost:8000/?dpto=
REACT_APP_MODULES_REAL=http://10.5.213.116:8888/viewhsp/getmodulos?departamento=

REACT_APP_SCREENS_TEST=http://localhost:8000/pantalla
REACT_APP_SCREENS_REAL=http://10.5.213.116:8888/viewhsp/getpantallas